<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Control Panel</title>
</head>

<body background="img/Falogo03.gif">

<div style="position: absolute; width: 345px; height: 197px; z-index: 1; left: 308px; top: 208px" id="capa1">
	<table border="0" width="354" id="table1">
		<tr>
			<td width="92" height="122">
			<p align="center">
			<font face="Arial" size="1">
			<a href="http://c.1asphost.com/eudyzerpa/cursos/dirtel.asp">&nbsp;</a></font><a href="registro.asp"><img border="0" src="img/admin.png" width="52" height="44"></a><p align="center">
			<font face="Arial" size="1"><a href="registro.asp">Registrar 
			Usuarios</a></font></td>
			<td width="82" height="122">
			<p align="center">
			<a href="vertodos.asp">
			<img border="0" src="img/users.gif" width="35" height="36"></a><p align="center">
			<font face="Arial" size="1"><a href="vertodos.asp">Ver Usuarios 
			registrados</a></font></td>
			<td width="82" height="122">
			<p align="center">
			<a href="registronoticias.asp">
			<img border="0" src="img/bookmark.png" width="65" height="44"></a><p align="center">
			<font face="Arial" size="1"><a href="registronoticias.asp">Registrar 
			Noticias</a></font></td>
			<td width="80" height="122">
			<p align="center">
			<a href="vertodasnoticias.asp">
			<img border="0" src="img/chat.gif" width="32" height="32"></a><p align="center">
			<font face="Arial" size="1"><a href="vertodasnoticias.asp">Ver 
			Noticias</a></font></td>
		</tr>
		<tr>
			<td width="92">
			<p align="center">
			<img border="0" src="img/ftpmanager.gif" width="30" height="30"><p align="center">
			<font face="Arial" size="1">
			<a href="http://c.1asphost.com/eudyzerpa/cursos/webadmin.asp">&nbsp;</a>Opcion 
			disponible</font></td>
			<td width="82">
			<p align="center">
			<img border="0" src="img/ftpmanager.gif" width="30" height="30"><p align="center">
			<font face="Arial" size="1">Opcion 
			disponible</font></td>
			<td width="82">
			<p align="center">
			<img border="0" src="img/ftpmanager.gif" width="30" height="30"><p align="center">
			<font face="Arial" size="1">Opcion 
			disponible</font></td>
			<td width="80">
			<p align="center">
			<img border="0" src="img/ftpmanager.gif" width="30" height="30"><p align="center">
			<font face="Arial" size="1">Opcion 
			disponible</font></td>
		</tr>
		</table>
</div>

<div style="position: absolute; width: 326px; height: 183px; z-index: 2; left: -17px; top: -20px" id="capa3">
	  
    <table border="0" width="99%" id="table3">
		<tr>
			<td>
			&nbsp;<div style="position: absolute; width: 730px; height: 199px; z-index: 1; left: 285px; top: -35px" id="capa2">
				<table border="0" width="100%" id="table4" height="225" bgcolor="#009933">
					<tr>
						<td>&nbsp;&nbsp;&nbsp; <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<b><font face="Bauhaus 93" size="4">&nbsp;&nbsp;</font></b></font><p>
						<b><font face="Bauhaus 93" size="4" color="#FFFFFF">&nbsp;&nbsp;&nbsp;
						</font></b></p>
						<p><b><font face="Bauhaus 93" size="4" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;
						</font></b><font color="#FFFFFF"><b>
						<font face="Courier New" size="6">
						Galenos Panel de Control</font></b></font></p>
						<p><b>
						<font face="Bauhaus 93" size="4" color="#FFFFFF">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial" color="#FFFFFF" size="2"> </font></b></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	  
    <p><img border="0" src="img/logotransparent.gif" width="276" height="112"></p>
	  
    <p>&nbsp;</p>
	  
    </div>

<div style="position: absolute; width: 201px; height: 120px; z-index: 3; left: 2px; top: 204px" id="capa4">
	<table border="1" width="100%" id="table5" height="148" bordercolordark="#C0C0C0">
		<tr>
			<td height="23" bgcolor="#C0C0C0">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>

<div style="position: absolute; width: 201px; height: 120px; z-index: 3; left: 4px; top: 363px" id="capa5">
	<table border="1" width="100%" id="table6" height="98" bordercolordark="#C0C0C0">
		<tr>
			<td height="23" bgcolor="#C0C0C0">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>

<div style="position: absolute; width: 190px; height: 260px; z-index: 3; left: 791px; top: 202px" id="capa6">
	<table border="1" width="100%" id="table7" height="261" bordercolordark="#C0C0C0">
		<tr>
			<td height="23" bgcolor="#C0C0C0">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>